{
  "name": "lauriana-autoimune-ptbr",
  "version": "1.0.0",
  "description": "Site estatico otimizado da Dra. Lauriana para campanha de vendas do pacote terapeutico para doencas autoimunes",
  "scripts": {
    "minify": "html-minifier --input-dir ./ --output-dir ./ --file-ext html --collapse-whitespace",
    "lint:js": "eslint --ext .js ./",
    "lint:css": "stylelint '**/*.css'"
  },
  "devDependencies": {
    "html-minifier-cli": "^0.1.0",
    "stylelint": "^14.15.0",
    "eslint": "^8.29.0"
  }
}
